# sigma

./: license  pom.xml  readme.md
api/: pom.xml
api/src/main/java/dev/emmily/sigma/api/: Model.java
api/src/main/java/dev/emmily/sigma/api/codec/: ModelCodec.java
api/src/main/java/dev/emmily/sigma/api/platform/: StoragePlatform.java
api/src/main/java/dev/emmily/sigma/api/repository/: AsyncModelRepository.java  CachedAsyncModelRepository.java  CachedModelRepository.java  ModelRepository.java
api/src/main/java/dev/emmily/sigma/api/service/: AsyncModelService.java  CachedAsyncModelService.java  CachedModelService.java  ModelService.java
api/src/main/java/dev/emmily/sigma/api/service/async/: AsyncModelService.java
api/src/main/java/dev/emmily/sigma/api/service/builtin/: MapModelService.java
api/src/main/java/dev/emmily/sigma/api/service/cache/: CachedModelService.java
platform/platform-caffeine/: pom.xml
platform/platform-caffeine/src/main/java/dev/emmily/sigma/platform/caffeine/: CaffeineModelRepository.java  CaffeineModelService.java  LoadingCaffeineModelRepository.java  LoadingCaffeineModelService.java
platform/platform-codec-gson/: pom.xml
platform/platform-codec-gson/src/main/java/dev/emmily/sigma/platform/codec/gson/: GsonModelCodec.java
platform/platform-codec-jackson/: pom.xml
platform/platform-codec-jackson/src/main/java/dev/emmily/sigma/platform/codec/jackson/: JacksonModelCodec.java
platform/platform-jdk/: pom.xml
platform/platform-jdk/src/main/java/dev/emmily/sigma/platform/jdk/: MapModelRepository.java  MapModelService.java
platform/platform-json/: pom.xml
platform/platform-json/src/main/java/dev/emmily/sigma/platform/json/: JsonModelRepository.java  JsonModelService.java
platform/platform-mongo/: pom.xml
platform/platform-mongo/src/main/java/dev/emmily/sigma/platform/mongo/: MongoModelRepository.java  MongoModelService.java
platform/platform-redis/: pom.xml
platform/platform-redis/src/main/java/dev/emmily/sigma/platform/redis/: RedisModelRepository.java  RedisModelService.java
test-bed/: pom.xml
test-bed/src/main/java/dev/emmily/sigma/testbed/: ExampleModel.java
