<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.emmily</groupId>
  <artifactId>sigma</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>api</module>
    <module>platform/platform-codec-gson</module>
    <module>platform/platform-codec-jackson</module>
    <module>platform/platform-mongo</module>
    <module>platform/platform-json</module>
    <module>platform/platform-redis</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>unnamed-public</id>
      <url>https://repo.unnamed.team/repository/unnamed-public/</url>
    </repository>
  </repositories>
</project>